.container {
    .title {
        font-size : 34px;
        text-align: center;
        margin    : 20px;
    }

    .text {
        font-size: 18px;
        margin   : 20px;
    }

    .button-container {
        text-align: center;

        button {
            margin          : 20px;
            width           : 200px;
            color           : #232f95;
            background-color: #fff;
            text-decoration : none;
            border          : 1px solid #444;

            &:hover {
                color           : #FFF;
                background-color: #232f95;
                border-color    : #444;
                text-decoration : none;
            }
        }
    }


}