.duty {
    float  : left;
    margin : 20px;
    display: flex;
    width  : 200px;

    .id {
        text-align: center;
    }

    .name {
        text-align: center;
        padding-bottom: 10px;
    }

    .delete {
        float: right;
    }
}