.content {
  display       : flex;
  margin        : 110px auto 32px;
  padding       : 0 16px;
  max-width     : 960px;
  flex-direction: column;
  align-items   : center;

  .title {
    margin          : 16px;
    font-family     : Roboto, sans-serif;
    font-weight     : 400;
    letter-spacing  : 2px;
    font-size       : 42px;
    line-height     : 1.36363636em;
    color           : #4d4d4d;
    padding         : 9px;
    margin-block-end: 0;
    text-align      : center;

  }


  button {
    margin: 20px;
    width: 200px;
    color           : #232f95;
    background-color: #fff;
    text-decoration : none;
    border          : 1px solid #444;

    &:hover {
      color           : #FFF;
      background-color: #232f95;
      border-color    : #444;
      text-decoration : none;
    }
  }
}

.spin {
  margin: 180px auto;


}