.toolbar {
  position        : fixed;
  top             : 0;
  width           : 100%;
  height          : 84px;
  padding         : 14px;
  box-sizing      : border-box;
  background-color: #232f95;
  z-index         : 99999;
  box-shadow      : 0 0 50px -14px #00000036;

  img {
    margin: 0 16px;

    &.logo {
      width: 150px;
    }
  }

  .title {
    position : absolute;
    right    : 0;
    margin   : 16px;
    font-size: 24px;
    color    : white;
  }
}