/* You can add global styles to this file, and also import other style files */
body {
    margin-left: 0;
}

button {
    margin: 20px;
    color           : #232f95;
    background-color: #fff;
    text-decoration : none;

    &:hover {
      color           : #FFF;
      background-color: #232f95;
      text-decoration : none;
    }
  }

